{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stokdb;Port=5432;Pooling=true;User ID=postgres;Password=19831903Ebu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
